<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total-Shot-Number-Change-in-Month-by-Race</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
        max-width: 800px;
        margin: 0 auto;
        }

        a { color: #369;}

        svg { width: 100%; }

        text {
        font-size: 3px;
        text-transform: uppercase;
        }

        .y-axis path.domain { 
        display: none; 
        }

        .y-axis line {
        stroke: #eee;
        stroke-dasharray: 1px;
        }

        .race { cursor: default; }
        
        .race path {
        stroke-width: 1.5;
        opacity: 0.75;
        }

        .highlight path {
        stroke: steelblue;
        opacity: 1;
        }

        .highlight text { fill: steelblue; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shot Number Monthly Change by Race</h1>
        <p>This line plot shows the monthly change in the proportion of people shot and killed by police officier by race in Year 2015.
        </p>
        <p>Here the race group of 'Other' is taken off from the original dataset for better visualization. It basically has no influence on understanding.</p>
        <div id="chart"></div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="line.js"></script>
</body>
</html>